WPF/GameMenu.xaml

<UserControl x:Class="WPF.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
                             To="0.7"
                             Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
                             To="0"
                             Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="GameMenuGrid"
          Background="Black"
          Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource ButtonTextStyle}"
                       Grid.Row="0">
                What will you do?
            </Label>
            <StackPanel Name="ButtonStackPanel"
                        Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>