WPF/MainMenu.xaml

<UserControl x:Class="WPF.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border Height="50"
                Grid.Column="1" Grid.Row="1"
                Margin="50,-10">
            <TextBlock FontFamily="Arial"
                       Foreground="Silver"
                       RenderTransformOrigin="0,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="9" ScaleY="9" />
                </TextBlock.RenderTransform>
                HGN<LineBreak />
                Seducer
            </TextBlock>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Click="OnPlayClicked"
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource MainMenuButtonStyle}">
                <Label Style="{StaticResource ButtonTextStyle}"
                           HorizontalAlignment="Left">
                    Scenarios
                </Label>
            </Button>
            <Button Click="OnExitClicked"
                    Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource MainMenuButtonStyle}">
                <Label Style="{StaticResource ButtonTextStyle}"
                           HorizontalAlignment="Left">
                    Exit
                </Label>
            </Button>
        </Grid>
    </Grid>
</UserControl>