WPF/PreGame.xaml

<UserControl x:Class="WPF.PreGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Name="TitleLabel"
                   Style="{StaticResource ButtonTextStyle}"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" />
        <Image Name="BgImage"
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" />
        <Label Name="DescriptionLabel"
                   Style="{StaticResource ButtonTextStyle}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" />
        <Button Style="{StaticResource ButtonStyle}"
                Click="BackButtonClicked"
                Grid.Column="2" Grid.Row="5">
            <Label Style="{StaticResource ButtonTextStyle}">
                &lt; Back
            </Label>
        </Button>
        <Button Style="{StaticResource ButtonStyle}"
                Click="PlayButtonClicked"
                Grid.Column="6" Grid.Row="5">
            <Label Style="{StaticResource ButtonTextStyle}">
                Play &gt;
            </Label>
        </Button>
    </Grid>
</UserControl>